# ExtentReportingFramework

./: README.md  pom.xml
src/main/java/com/kkpravee/framework/Listeners/: FExtentReportListener.java
src/main/java/com/kkpravee/framework/extentReports/: FExtentManager.java
src/main/resources/utils/: Commons.java
src/test/java/com/kkpravee/tests/: TestingClass1.java  TestingClass2.java  TestingClass3.java
